spring.datasource.url=jdbc:mysql://localhost:3306/examen_dos?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
server.port =8087
spring.mvc.hiddenmethod.filter.enabled=true
